#!/bin/env bash
# -*- coding: utf-8 -*-
#
## @Author: sensor-dream
## @Email: sensor-dream@sensor-dream.ru
## @Copyright © sensor-dream. All rights reserved. Contacts: sensor-dream@sensor-dream.ru
## @Copyright © sensor-dream. All rights reserved. Contacts: sensor-dream@sensor-dream.ru
## @Copyright © Sensor-Dream Boxed System (SDBS). Contacts: sensor-dream@sensor-dream.ru
## @License: http://www.apache.org/licenses/LICENSE-2.0
## @Site: https://sensor-dream.ru
## @File: main.cfg
## @Creation date file: 21.08.2020, 03:12:25

case $EUID in
0) : printf "Please run script from %s\n" "${session_user}" ;;
*) ;; ## sudo $0 "$@" ;;
esac

declare -rx main_cfg_script_source="$BASH_SOURCE"

if [[ -z "${main_run_script_path}" ]]; then
  declare -rx main_run_script_path="$(pwd)"
  printf "Script runs from path: %s\n" "${main_run_script_path}"
fi

## declare -rx os_version_id="$(grep VERSION_ID /etc/os-release | awk -F= '{ print $2 }')"
## declare -rx os_version_id="$(lsb_release -rs)";
declare -rx os_version_id="$(rpm -E %fedora)"
declare -rx host_type="$HOSTTYPE"
declare -rx use_display="${DISPLAY%%.*}"
declare -rx session_user="$(id -nu)"

printf "Initialise: %s\n" "$(readlink -m ${main_cfg_script_source})"

if [[ -z $(rpm -qa 'dnf-utils') ]]; then
  sudo dnf install -y "dnf-utils"
else
  printf "Check dnf-utils is OK \n"
fi

. ./tools/functions
