#!/bin/env bash
# -*- coding: utf-8 -*-
#
## @Author: sensor-dream
## @Email: sensor-dream@sensor-dream.ru
## @Copyright © sensor-dream. All rights reserved. Contacts: sensor-dream@sensor-dream.ru
## @Copyright © sensor-dream. All rights reserved. Contacts: sensor-dream@sensor-dream.ru
## @Copyright © Sensor-Dream Boxed System (SDBS). Contacts: sensor-dream@sensor-dream.ru
## @License: http://www.apache.org/licenses/LICENSE-2.0
## @Site: https://sensor-dream.ru
## @File: main.cfg
## @Creation date file: 21.08.2020, 03:12:25

clear

declare temp_one=
declare current_path=

declare -rx main_cfg_script_source="$BASH_SOURCE"

if [[ -z "${main_run_script_path}" ]]; then
  declare -rx main_run_script_path="$(pwd)"
  declare -rx main_project_path="$(pwd)"
  printf "Script runs from path: %s\n" "${main_run_script_path}"
fi

## declare -rx os_version_id="$(grep VERSION_ID /etc/os-release | awk -F= '{ print $2 }')"
## declare -rx os_version_id="$(lsb_release -rs)";
declare -rx os_version_id="$(rpm -E %fedora)"
declare -rx host_type="$HOSTTYPE"
declare -rx use_display="${DISPLAY%%.*}"
declare -rx session_user="$(id -nu)"
declare -rx session_user_id="$(id -u)"
declare -rx number_cores="$(nproc)"
declare -rx timestamp="$(date +%s)"

printf "Initialise: %s\n" "$(readlink -m ${main_cfg_script_source})"

case ${session_user_id} in
0)
  echo "Run the script from a non-superuser"
  exit 1
  ;;
*) ;; ## sudo $0 "$@" ;;
esac

cat <<EOF >/dev/null
if [[ -z $(rpm -qa 'dnf-utils') ]]; then
  sudo dnf install -y "dnf-utils"
else
  printf "Check dnf-utils is OK \n"
fi
EOF

. "${main_project_path}/tools/functions"

if [[ ! -d "${main_project_path}/hidden" ]]; then
  mkdir -m 0700 -p "${main_project_path}/hidden"
  cat <<EOF >"${main_project_path}/hidden/.gitignore"
*
!\.gitignore
EOF
fi

if [[ ! -d "${main_project_path}/application/installation/src" ]]; then
  mkdir -m 0700 -p "${main_project_path}/application/installation/src"
  cp "${main_project_path}/hidden/.gitignore" "${main_project_path}/application/installation/src/.gitignore"
fi

if [[ ! -d "${main_project_path}/temp" ]]; then
  mkdir -m 0700 -p "${main_project_path}/temp"
  cp "${main_project_path}/hidden/.gitignore" "${main_project_path}/temp/.gitignore"
fi

[[ -z "${cfg_full_name}" ]] && . "${main_project_path}/hidden/cfg-personal-information"
