авг 13 21:42:34 4.home.sensor-dream.ru systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается запуск юнита nginx.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс запуска юнита nginx.service.[0m
авг 13 21:42:35 4.home.sensor-dream.ru nginx[847]: nginx: [emerg] unknown directive "subs_filter_types" in /etc/nginx/conf.d/default.conf:50
авг 13 21:42:35 4.home.sensor-dream.ru nginx[847]: nginx: configuration file /etc/nginx/nginx.conf test failed
авг 13 21:42:35 4.home.sensor-dream.ru systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStartPre= process belonging to unit nginx.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
авг 13 21:42:35 4.home.sensor-dream.ru systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has entered the 'failed' state with result 'exit-code'.[0m
авг 13 21:42:35 4.home.sensor-dream.ru systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - The nginx HTTP and reverse proxy server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита nginx.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита nginx.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
авг 16 00:22:44 4.home.sensor-dream.ru systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается запуск юнита nginx.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс запуска юнита nginx.service.[0m
авг 16 00:22:44 4.home.sensor-dream.ru nginx[214883]: nginx: [emerg] dlopen() "/usr/lib64/nginx/modules/ngx_http_set_misc_module.so" failed (/usr/lib64/nginx/modules/ngx_http_set_misc_module.so: undefined symbol: ndk_http_module) in /usr/share/nginx/modules/mod-http-set-misc.conf:1
авг 16 00:22:44 4.home.sensor-dream.ru nginx[214883]: nginx: configuration file /etc/nginx/nginx.conf test failed
авг 16 00:22:44 4.home.sensor-dream.ru systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStartPre= process belonging to unit nginx.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
авг 16 00:22:44 4.home.sensor-dream.ru systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has entered the 'failed' state with result 'exit-code'.[0m
авг 16 00:22:44 4.home.sensor-dream.ru systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - The nginx HTTP and reverse proxy server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита nginx.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита nginx.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
авг 16 00:22:44 4.home.sensor-dream.ru systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается запуск юнита nginx.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс запуска юнита nginx.service.[0m
авг 16 00:22:44 4.home.sensor-dream.ru nginx[214899]: nginx: [emerg] dlopen() "/usr/lib64/nginx/modules/ngx_http_set_misc_module.so" failed (/usr/lib64/nginx/modules/ngx_http_set_misc_module.so: undefined symbol: ndk_http_module) in /usr/share/nginx/modules/mod-http-set-misc.conf:1
авг 16 00:22:44 4.home.sensor-dream.ru nginx[214899]: nginx: configuration file /etc/nginx/nginx.conf test failed
авг 16 00:22:44 4.home.sensor-dream.ru systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStartPre= process belonging to unit nginx.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
авг 16 00:22:44 4.home.sensor-dream.ru systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has entered the 'failed' state with result 'exit-code'.[0m
авг 16 00:22:44 4.home.sensor-dream.ru systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - The nginx HTTP and reverse proxy server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита nginx.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита nginx.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
авг 16 00:22:45 4.home.sensor-dream.ru systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается запуск юнита nginx.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс запуска юнита nginx.service.[0m
авг 16 00:22:45 4.home.sensor-dream.ru nginx[214910]: nginx: [emerg] dlopen() "/usr/lib64/nginx/modules/ngx_http_set_misc_module.so" failed (/usr/lib64/nginx/modules/ngx_http_set_misc_module.so: undefined symbol: ndk_http_module) in /usr/share/nginx/modules/mod-http-set-misc.conf:1
авг 16 00:22:45 4.home.sensor-dream.ru nginx[214910]: nginx: configuration file /etc/nginx/nginx.conf test failed
авг 16 00:22:45 4.home.sensor-dream.ru systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStartPre= process belonging to unit nginx.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
авг 16 00:22:45 4.home.sensor-dream.ru systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has entered the 'failed' state with result 'exit-code'.[0m
авг 16 00:22:45 4.home.sensor-dream.ru systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - The nginx HTTP and reverse proxy server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита nginx.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита nginx.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
авг 16 00:28:01 4.home.sensor-dream.ru systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается запуск юнита nginx.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс запуска юнита nginx.service.[0m
авг 16 00:28:01 4.home.sensor-dream.ru nginx[215528]: nginx: [emerg] dlopen() "/usr/lib64/nginx/modules/ngx_http_set_misc_module.so" failed (/usr/lib64/nginx/modules/ngx_http_set_misc_module.so: undefined symbol: ndk_http_module) in /usr/share/nginx/modules/mod-http-set-misc.conf:1
авг 16 00:28:01 4.home.sensor-dream.ru nginx[215528]: nginx: configuration file /etc/nginx/nginx.conf test failed
авг 16 00:28:01 4.home.sensor-dream.ru systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStartPre= process belonging to unit nginx.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
авг 16 00:28:01 4.home.sensor-dream.ru systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has entered the 'failed' state with result 'exit-code'.[0m
авг 16 00:28:01 4.home.sensor-dream.ru systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - The nginx HTTP and reverse proxy server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита nginx.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита nginx.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
авг 16 00:28:01 4.home.sensor-dream.ru systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается запуск юнита nginx.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс запуска юнита nginx.service.[0m
авг 16 00:28:01 4.home.sensor-dream.ru nginx[215545]: nginx: [emerg] dlopen() "/usr/lib64/nginx/modules/ngx_http_set_misc_module.so" failed (/usr/lib64/nginx/modules/ngx_http_set_misc_module.so: undefined symbol: ndk_http_module) in /usr/share/nginx/modules/mod-http-set-misc.conf:1
авг 16 00:28:01 4.home.sensor-dream.ru nginx[215545]: nginx: configuration file /etc/nginx/nginx.conf test failed
авг 16 00:28:01 4.home.sensor-dream.ru systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStartPre= process belonging to unit nginx.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
авг 16 00:28:01 4.home.sensor-dream.ru systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has entered the 'failed' state with result 'exit-code'.[0m
авг 16 00:28:01 4.home.sensor-dream.ru systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - The nginx HTTP and reverse proxy server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита nginx.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита nginx.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
авг 16 00:28:01 4.home.sensor-dream.ru systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается запуск юнита nginx.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс запуска юнита nginx.service.[0m
авг 16 00:28:01 4.home.sensor-dream.ru nginx[215556]: nginx: [emerg] dlopen() "/usr/lib64/nginx/modules/ngx_http_set_misc_module.so" failed (/usr/lib64/nginx/modules/ngx_http_set_misc_module.so: undefined symbol: ndk_http_module) in /usr/share/nginx/modules/mod-http-set-misc.conf:1
авг 16 00:28:01 4.home.sensor-dream.ru nginx[215556]: nginx: configuration file /etc/nginx/nginx.conf test failed
авг 16 00:28:01 4.home.sensor-dream.ru systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStartPre= process belonging to unit nginx.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
авг 16 00:28:01 4.home.sensor-dream.ru systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has entered the 'failed' state with result 'exit-code'.[0m
авг 16 00:28:01 4.home.sensor-dream.ru systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - The nginx HTTP and reverse proxy server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита nginx.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита nginx.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
авг 16 00:31:27 4.home.sensor-dream.ru systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается запуск юнита nginx.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс запуска юнита nginx.service.[0m
авг 16 00:31:27 4.home.sensor-dream.ru nginx[219844]: nginx: [emerg] module "/usr/lib64/nginx/modules/ngx_http_cookie_flag_filter_module.so" version 1022000 instead of 1023001 in /usr/share/nginx/modules/mod-http-cookie-flag-filter.conf:1
авг 16 00:31:27 4.home.sensor-dream.ru nginx[219844]: nginx: configuration file /etc/nginx/nginx.conf test failed
авг 16 00:31:27 4.home.sensor-dream.ru systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStartPre= process belonging to unit nginx.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
авг 16 00:31:27 4.home.sensor-dream.ru systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has entered the 'failed' state with result 'exit-code'.[0m
авг 16 00:31:27 4.home.sensor-dream.ru systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - The nginx HTTP and reverse proxy server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита nginx.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита nginx.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
авг 16 00:31:27 4.home.sensor-dream.ru systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается запуск юнита nginx.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс запуска юнита nginx.service.[0m
авг 16 00:31:27 4.home.sensor-dream.ru nginx[219860]: nginx: [emerg] module "/usr/lib64/nginx/modules/ngx_http_cookie_flag_filter_module.so" version 1022000 instead of 1023001 in /usr/share/nginx/modules/mod-http-cookie-flag-filter.conf:1
авг 16 00:31:27 4.home.sensor-dream.ru nginx[219860]: nginx: configuration file /etc/nginx/nginx.conf test failed
авг 16 00:31:27 4.home.sensor-dream.ru systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStartPre= process belonging to unit nginx.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
авг 16 00:31:27 4.home.sensor-dream.ru systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has entered the 'failed' state with result 'exit-code'.[0m
авг 16 00:31:27 4.home.sensor-dream.ru systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - The nginx HTTP and reverse proxy server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита nginx.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита nginx.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
авг 16 00:31:27 4.home.sensor-dream.ru systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается запуск юнита nginx.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс запуска юнита nginx.service.[0m
авг 16 00:31:27 4.home.sensor-dream.ru nginx[219870]: nginx: [emerg] module "/usr/lib64/nginx/modules/ngx_http_cookie_flag_filter_module.so" version 1022000 instead of 1023001 in /usr/share/nginx/modules/mod-http-cookie-flag-filter.conf:1
авг 16 00:31:27 4.home.sensor-dream.ru nginx[219870]: nginx: configuration file /etc/nginx/nginx.conf test failed
авг 16 00:31:27 4.home.sensor-dream.ru systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStartPre= process belonging to unit nginx.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
авг 16 00:31:27 4.home.sensor-dream.ru systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has entered the 'failed' state with result 'exit-code'.[0m
авг 16 00:31:27 4.home.sensor-dream.ru systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - The nginx HTTP and reverse proxy server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита nginx.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://lists.freedesktop.org/mailman/listinfo/systemd-devel[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита nginx.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
