cabextract
curl
fontawesome-fonts
fontawesome-fonts-web
fontconfig
freetype
google-roboto-condensed-fonts
google-roboto-fonts
google-roboto-mono-fonts
google-roboto-slab-fonts
intel-clear-sans-fonts
python3-XStatic-roboto-fontface
roboto-fontface-common
roboto-fontface-fonts
rpmdevtools
texlive-roboto
ttmkfdir
xorg-x11-fonts-ISO8859-1-100dpi
xorg-x11-fonts-ISO8859-14-100dpi
xorg-x11-fonts-ISO8859-14-75dpi
xorg-x11-fonts-ISO8859-15-100dpi
xorg-x11-fonts-ISO8859-15-75dpi
xorg-x11-fonts-ISO8859-1-75dpi
xorg-x11-fonts-ISO8859-2-100dpi
xorg-x11-fonts-ISO8859-2-75dpi
xorg-x11-fonts-ISO8859-9-100dpi
xorg-x11-fonts-ISO8859-9-75dpi
xorg-x11-fonts-misc
xorg-x11-fonts-Type1
xorg-x11-font-utils
xorg-x11-xbitmaps
